body{
  background-color : #F2F2F2;
  padding-top: 50px;
}

footer{
  background-color: #262626;
  color : #FFF;
  margin-right: 30px;
  font-size: large;
}

.footer{
  padding: 40px;
}

.map{
  height: 200px;
  padding-left: 40px;
  padding-right: 40px;
}

.navbar-text{
  padding-left: 15px;
}

.navbar-brand{
  padding: 0px;
}

.logo_home
{
  height: 100%;
}

#container{
  padding-right: 20px;
}

.content{
  min-height: 800px;
}

.orange{
  color : #C55A11;
}

.margintop{
  margin-top: 30px;
}
