.offer-body-list{
    height: 100px;
    overflow: hidden;
}

.affix
{
    width: 25%;
}

.affix-bottom {
    position: absolute;
}

.panel-heading{
    font-size: large;
}

.slideoffer{
    height : 300px;

}

.carousel-control.left{
    background-image: none;
}

.carousel-control.right{
  background-image: none;
}

.carousel-control{
  color: #C55A11;
}

.carousel-control:hover{
  color: #C55A11;
}

.carousel-control:visited {
  color: #C55A11;
}

.carousel-tips{
  font-size: 20px;
}