.large{
    font-size: large;
}

.img-full img{
    width : 100%;
}

.subTitle{
    font-weight: bold;
    font-size: large;
}

h1{
    padding-left: 0px;
    font-weight: bold;
}

.pagecontent{
    padding-top: 20px;
}


.offer_link{
    position: relative;
    z-index: 300;
    margin-top: -70px;
}

.center{
    text-align: center;
}

.page{
    padding-top: 40px;
}

.contact{
  background-color: #262626;
  color : #FFF;
  margin-top: 20px;
  font-size: large;
  padding: 40px;
}

.map{
  height: 200px;
  padding-left: 40px;
  padding-right: 40px;
}